<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Opacity</title>
    <style>
        .rose {
            background-image: url('https://th.bing.com/th/id/R.acd20a373e94683190a59ac925aa3c73?rik=e11YaKDyHc%2ffjg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fO5RI9RU.jpg&ehk=UmK1Fdv062wVio%2fAXeo%2b8n63uV2ip7yl6TA5KYbo4Fw%3d&risl=&pid=ImgRaw&r=0');
            opacity: 0.35;
            background-size: cover;
        }

        .rose {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

         /* .rose::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px; */
            /* opacity: 0.5;
            background-size: cover; */
            /* background-color: rgba(0, 0, 0, 0.25);
            background-color: rgba(77, 46, 232, 0.63);
        }       
          */
        h5 {
            position: relative;
            color: #ffffff;
            font-size: 7rem;
            line-height: 0.9;
            text-align: center;
            padding: 10px;
            border:5px dotted blue;
        }

        h3 {
            border :4px solid red;
            position: relative;
            color: #ffffff;
            font-size: 4rem;
            line-height: 0.9;
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        h1 {
            position: relative;
            color: #3131f0;
            font-size: 7rem;
            /* line-height: 0.9; */
            text-align: left;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="rose">
        <h5>If every tiny flower wanted to be a rose, spring would lose its loveliness.</h5>
        <h3> I like red roses and yellow roses. </h3>
        <h1> HELLO </h1>
    </div>
<h1> Hai </h1> <h2> Hello </h2> <h4> Welcome </h4>
</body>

</html>