<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER OUTLINE</title>
    <style>
        /* p {
            border-style:ridge;
            border-color: red;
            border-width: 5px;
            border-radius: 15px;
        } */

        /* p {
            border-style: dotted;
            color: red;
            outline-style: double;
            outline-color: blue;
            outline-width: 5px
        } */

        /* pre {
            border-style: dashed;
        } */

        /* div {
            border-style: solid;
            color: red
        } */

        /* span {
            border-style: double;
        }
        h1 {
            border-style: groove;
        } */

        /* Four values */
        p.four {
            border-style: dotted solid double dashed;
            border-color: red blue green rgb(255, 0, 187);
            border-width: 5px 3px 5px 7px;
        }

        /* Three values */
        p.three {
            border-style: dotted solid double;
            border-color: red blue green;
            border-radius: 15px 22px 14px;
            border-width: 2px 5px 10px;
        }

        /* Two values */
        p.two {
            border-style: dotted solid;
            border-color: red blue;
        }

        /* One value */
        p.one {
            border-style: dotted;
            border-color: red;
            outline-style: double;
            outline-color: blue;
            outline-width: 5px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 50px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero? Iure quae ipsam dolorem ullam voluptatem
        beatae voluptate fugiat nesciunt. Odio repellendus cum vero mollitia. Veritatis, voluptatibus velit. Sapiente,
        consequatur.</p>
    <hr>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero? Iure quae ipsam dolorem ullam
        voluptatem
        beatae voluptate fugiat nesciunt. Odio repellendus cum vero mollitia. Veritatis, voluptatibus velit. Sapiente,
        consequatur.</p>
    <hr>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero? Iure quae ipsam dolorem ullam
        voluptatem
        beatae voluptate fugiat nesciunt. Odio repellendus cum vero mollitia. Veritatis, voluptatibus velit. Sapiente,
        consequatur.</p>
    <hr>
    <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero? Iure quae ipsam dolorem
        ullam voluptatem
        beatae voluptate fugiat nesciunt. Odio repellendus cum vero mollitia. Veritatis, voluptatibus velit. Sapiente,
        consequatur.</p>
    <hr>
    <p class="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vero? Iure quae ipsam dolorem
        ullam voluptatem
        beatae voluptate fugiat nesciunt. Odio repellendus cum vero mollitia. Veritatis, voluptatibus velit. Sapiente,
        consequatur.</p>
</body>

</html>