<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FAVICON-->
    <!-- <link rel="icon" href="/assets/favicon.png"> -->
    <link rel="icon" href="/assets/SmileyIcon1.png">
    <title>DISPLAY</title>
    <style>
        /* INLINE-BLOCK DEMO */
        .horinav {
            background-color: rgb(173, 167, 167);
            text-align: center;
        }

        .horinav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }

        /* INLINE-BLOCK DEMO */
        .vernav {
            text-align: left;
            width: 100px;
            list-style:none;
            background-color: aquamarine;
        }

        .verinav li {
            display: block;
            font-size: 30px;
            padding: 30px;
        }

        /* SPAN-INLINE,INLINE-BLOCK,BLOCK */
        span.a {
            display: inline;
            /* the default for span */
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div style="border-style:solid;border-color:black">Hello1</div>
    <div style="border-style:solid;border-color:black">Hello2</div>
    <span style="border-style:solid;border-color:black">Hello3</span>
    <span style="border-style:solid;border-color:black">Hello4</span>
    <!--INLINE-BLOCK DEMO-->
    <ul class="horinav">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
    </ul>
    <!--BLOCK DEMO-->
    <div>
        <ul class="vernav">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
        </ul>

        <!-- DISPLAY:BLOCK AND INLINE -->
        <div style="margin-left: 100px;">
            <h3>DISPLAY:BLOCK AND INLINE</H3>
            <pre>
        The display property is the most important CSS property for controlling layout.    
        The display property specifies if/how an element is displayed.    
        Every HTML element has a default display value depending on what type of element it is. The default display value for most elements is block or inline.    
        <b>Block-level Elements</b>
        <div style="background-color: rgb(215, 249, 163);">
        A block-level element always starts on a new line and takes up the full width available .    
        The div element is a block-level element.
        Examples of block-level elements:    
        div
        h1 - h6
        p
        form
        header
        footer
        section
        </div>    
        <b>Inline Elements</b>
        An inline element does not start on a new line and only takes up as much width as necessary.    
        <span style="background-color: rgb(93, 207, 242);margin-top: 50px;"> Hello</span>    
        <span style="background-color: rgb(78, 212, 236);display:inline-block;margin-bottom: 50px;margin-top: 50px;border-style: double;">Hello</span>   
        Examples of inline elements:    
        span
        a
        img
        </pre>
            <!--BLOCK VS INLINE-->
            <h1 style="background-color: darkturquoise;display:inline;">CG-Vak</h1>
            <h1 style="background-color: darkturquoise;display:block">G2</h1>
            <!-- SPAN-INLINE,INLINE-BLOCK,BLOCK -->
            <p>DISPLAY PROPERTY</p>
            <span style="display: block;">A display property with a value of "block" results in</span> <span>a line
                break
                between the two elements.</span>
            <hr>
            <span>A display property without a value of "block" results in</span> <span>a single line</span>
            <hr>
            <div>
                The span tag is an inline container <span class="a">INLINE</span>used to mark up a part of a text, or a
                part
                of
                a document.
            </div>
            <div>
                The span tag is an inline container <span class="b">INLINE BLOCK</span>used to mark up a part of a text,
                or
                a
                part of a document.
            </div>
            <div>
                The span tag is an inline container <span class="c">BLOCK</span>used to mark up a part of a text, or a
                part
                of a
                document.
            </div>
        </div>
    </div>
</body>

</html>