<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND IMAGE</title>
    <style>
        p {
            background-image: url("/assets/Nature1.jpg");
            color: rgb(8, 8, 8);
            font-size: 20px;
        }

        .mypara{
            background-image: url("/assets/Nature3.jpg");
            color:chocolate;
            font-weight: bolder;
            font-size: 20px;
        }

        .lastpara{
            background-image: url("assets/Nature6.jpg");
        }

        /* body {
            background-image: url("/assets/Nature5.jpg");
            background-attachment: fixed;
        } */

        body {
            /* background-color: rgb(246, 246, 162); */
            background-image: url("assets/Nature5.jpg");;
            opacity: 0.8;
        }
        
      img {
      border-radius: 50%;
      border: 4px solid #b0253e;
      width: 300px;
      display: block;
      margin: auto;
      margin-top: 200px;
      }
    
    </style>
</head>

<body>
    <p class="mypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
    <p class="mypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
    <p class="mypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
    <p class="lastpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui consequatur eaque natus quidem vero, hic
        quos eius esse dolores fuga? Accusantium, vero? Repudiandae mollitia numquam, non debitis iste illo?</p>
<img src="assets/Nature7.jpg" width="200" height="200" alt="Nature" >
</body>

</html>