<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Demo</title>
    <style>
        body{
            background-image: url("assets/RedRose.jpg");
            
        }
        p {
            background-image: url("assets/Nature1.jpg");
            color: blue;
            background-color: aqua;
            border-style: outset;
            border-color: black;
            border-width: 3px;
            border-radius: 80px;
            outline: 2px;
            outline-style: dashed;
            outline-color: red;
            outline-offset: 3px;
            padding: 15px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 100px;
            text-align: left;
        }
        #content{
            color:blueviolet;
            font-size: 20px;
        }
        .classcontent{
            color:darkgreen;
        }
        address,.classcontent,p{
            text-align: center;
        }
        *{
            font-size: 24px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quaerat magnam accusantium dolorem, facilis modi
        molestias dolorum quasi, veniam nobis quibusdam, quam pariatur non rerum laudantium consequuntur? Obcaecati, ab
        doloribus.
    </p>
    <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum fuga provident rerum
        repellendus ipsa
        eligendi, distinctio est eos nulla nam neque voluptate culpa! Veniam odit odio assumenda! Corrupti, ipsam.

    </div>
    <div class="classcontent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ad corporis itaque molestias rem, perspiciatis
        vitae qui enim aut quo error velit minima quas magni quod dicta in nulla numquam.</div>
    <pre class="classcontent">
        123
        456
        789
    </pre>
    <address>
        123<br>
        456
    </address>
</body>

</html>