<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>
    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="style.css">
    <!--INTERNAL CSS-->
    <style>
        p {
            color: blue;
            background-color: aliceblue;
            text-decoration-color: darksalmon;
        }

        h1 {
            text-align: center;
        }

        #heading {
            color: red;
        }

        #para {
            text-align: center;
            background-color: beige;
            color: brown
        }

        .heading1 {
            color: darkblue
        }

        .para1 {
            color: deeppink;
            text-align: right;
        }

        * {
            color: green;
            text-align: right;
        }
        h3, h5 {
            text-align: center;
            color: blueviolet;
            background: paleturquoise;
        }
        .para1,h6{
            font-size: 40px;
        }
    </style>
</head>

<body>
     <!--INLINE CSS-->
    <h1 style="background-color: #ff5690; color: rgb(55,126,090);">Universal - Inline CSS Styling</h1>
    <!--Element Selector-->
    <h1>Element Selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, veniam! Veniam, iste? Voluptates similique
        qui libero, suscipit accusantium, debitis ipsam non fugiat quasi eveniet beatae, officia laboriosam. Ullam,
        tenetur minima?</p>
    <h6>Universal</h6>
    <hr>
    <!--id Selector-->
    <h1 id="heading">ID Selector</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, veniam! Veniam, iste? Voluptates
        similique
        qui libero, suscipit accusantium, debitis ipsam non fugiat quasi eveniet beatae, officia laboriosam. Ullam,
        tenetur minima?</p>
    <h6>Universal</h6>
    <hr>
    <!--class Selector-->
    <h1 class="heading1">Class Selector</h1>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, veniam! Veniam, iste?
        Voluptates similique
        qui libero, suscipit accusantium, debitis ipsam non fugiat quasi eveniet beatae, officia laboriosam. Ullam,
        tenetur minima?</p>
        <h5>
            Hello Welcome -- H5
        </h5>
    <pre class="para1">
            Welcome Team
            How are you?
        </pre>
       
   <h3> Hello Welcome -- H3 </h3>
        <address>
            CGVAK/G2<br>
            COIMBATORE
        </address>


</body>

</html>